[gd_scene load_steps=5 format=3 uid="uid://c4a3ha841b6tf"]

[ext_resource type="Texture2D" uid="uid://b7721ifaarcpm" path="res://game/assets/Objects/basic_grass_biom_things.png" id="1_3sgr7"]
[ext_resource type="PackedScene" uid="uid://d2mxuxm120g0l" path="res://scenes/components/collectable_component.tscn" id="2_p2mks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2mks"]
atlas = ExtResource("1_3sgr7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tiefq"]
radius = 6.0

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_p2mks")

[node name="CollectableComponent" parent="." instance=ExtResource("2_p2mks")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_tiefq")
debug_color = Color(0.24242455, 0.627297, 0.32048136, 0.41960785)
