[gd_scene format=3 uid="uid://7vhqefqoiqc0"]

[ext_resource type="Theme" uid="uid://8i5gd41smlvv" path="res://scenes/ui/game_ui_theme.tres" id="1_ahjmq"]
[ext_resource type="Script" uid="uid://dn4qghw3hu1bm" path="res://scenes/action_prompt.gd" id="2_script"]

[node name="ActionPrompt" type="Panel" unique_id=591445201]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_ahjmq")
theme_type_variation = &"ActionPanel"
script = ExtResource("2_script")

[node name="Emote" type="Control" parent="." unique_id=238507539]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ActionLabel" type="Label" parent="Emote" unique_id=288642512]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.162
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -9.0
offset_right = 12.52
offset_bottom = 10.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.24840015, 0.24840018, 0.24840015, 0)
theme_override_font_sizes/font_size = 18
text = "I"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ActionLabel2" type="Label" parent="Emote" unique_id=796092306]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -9.0
offset_right = 108.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.24840015, 0.24840018, 0.24840015, 0)
theme_override_font_sizes/font_size = 18
text = "Abastecer"
uppercase = true
