[gd_scene load_steps=2 format=3 uid="uid://ie56xe27bjse"]

[ext_resource type="AudioStream" uid="uid://b2cd3ymakni4k" path="res://game/assets/audio/music/On the Farm.ogg" id="1_iwkhc"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_iwkhc")
autoplay = true
bus = &"Music"
