[gd_scene format=3 uid="uid://oysu11jabl4"]

[ext_resource type="Script" uid="uid://cip3feg4rdpyx" path="res://scenes/objects/chest/storage_chest.gd" id="1_8lg1y"]
[ext_resource type="Texture2D" uid="uid://dpjf2tjblnjlv" path="res://game/assets/Objects/chest.png" id="2_2j18a"]
[ext_resource type="PackedScene" uid="uid://c2ey656s5cb3p" path="res://scenes/components/interactable_component.tscn" id="3_gb5am"]
[ext_resource type="PackedScene" uid="uid://c4n7smm36tfvm" path="res://scenes/components/interactable_label_component.tscn" id="4_n425q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigkj"]
atlas = ExtResource("2_2j18a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtf7"]
atlas = ExtResource("2_2j18a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snchf"]
atlas = ExtResource("2_2j18a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqret"]
atlas = ExtResource("2_2j18a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1ds"]
atlas = ExtResource("2_2j18a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkfh"]
atlas = ExtResource("2_2j18a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlevw"]
atlas = ExtResource("2_2j18a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8qe"]
atlas = ExtResource("2_2j18a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es1wi"]
atlas = ExtResource("2_2j18a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq0p"]
atlas = ExtResource("2_2j18a")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjw4i"]
atlas = ExtResource("2_2j18a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f655e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snchf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqret")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1ds")
}],
"loop": 0,
"name": &"chest_close",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es1wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq0p")
}],
"loop": 1,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjw4i")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_58f2p"]
radius = 17.0

[node name="Chest" type="StaticBody2D" unique_id=911102012]
scale = Vector2(2, 2)
script = ExtResource("1_8lg1y")
dialogue_start_command = "star_corn_storage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133421913]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_umtkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373631760]
sprite_frames = SubResource("SpriteFrames_f655e")
animation = &"chest_close"
autoplay = "chest_close"

[node name="InteractableComponent" parent="." unique_id=98746217 instance=ExtResource("3_gb5am")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=495342311]
shape = SubResource("CircleShape2D_58f2p")
debug_color = Color(0.7514004, 0.32381883, 0.820492, 0.41960785)

[node name="InteractableLabelComponent" parent="." unique_id=1887929457 instance=ExtResource("4_n425q")]
offset_left = -25.0
offset_top = -29.0
offset_right = -7.0
offset_bottom = -11.0
