[gd_scene format=3 uid="uid://4g6smpubcbk5"]

[ext_resource type="Script" uid="uid://cvhuw7s767my2" path="res://scenes/characters/player/player.gd" id="1_6avc5"]
[ext_resource type="Texture2D" uid="uid://cq85685q5llrc" path="res://game/assets/characters/basic_charakter_actions.png" id="1_t61fv"]
[ext_resource type="Texture2D" uid="uid://1jilajjsh762" path="res://game/assets/characters/basic_charakter_spritesheet.png" id="2_686vu"]
[ext_resource type="Texture2D" uid="uid://vmcipb01va3s" path="res://game/assets/characters/Basic Charakter dead.png" id="3_djydg"]
[ext_resource type="Texture2D" uid="uid://6t16emhrksf6" path="res://game/assets/characters/players/CrossbowCharakter Spritesheet -.png" id="3_hv5x3"]
[ext_resource type="Script" uid="uid://bhy584xjhve6f" path="res://scenes/characters/player/idle_state.gd" id="4_qd3e3"]
[ext_resource type="Script" uid="uid://brme6870fmohm" path="res://scripts/states_machine/node_state_machine.gd" id="4_xuses"]
[ext_resource type="Script" uid="uid://bm54bwr4w1e13" path="res://scenes/characters/player/walk_state.gd" id="5_qd3e3"]
[ext_resource type="Script" uid="uid://2l7p3x1kfr37" path="res://scenes/characters/player/chopping_state.gd" id="7_mk55u"]
[ext_resource type="Script" uid="uid://ds6dbh05m7p7f" path="res://scenes/characters/player/tilling_state.gd" id="8_xuses"]
[ext_resource type="Script" uid="uid://d2o4fk47030ci" path="res://scenes/characters/player/watering_state.gd" id="9_42irl"]
[ext_resource type="PackedScene" uid="uid://crqonvs4cpub5" path="res://scenes/components/hit_component.tscn" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://c6kfy2kajlnw8" path="res://scenes/characters/player/player_hurt_component.gd" id="12_bsn6e"]
[ext_resource type="Script" uid="uid://d0srdga5sfi1i" path="res://scenes/characters/player/crossbow_state.gd" id="13_crssb"]
[ext_resource type="Script" uid="uid://drtvr5vjqngwk" path="res://scenes/components/sfx_component.gd" id="14_sfxcomp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68585"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpui"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hi6"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd42"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8us"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra07b"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketpa"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el0t"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1g3"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kip2f"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq2h"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh21"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1bl"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy81s"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bp6"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5cs"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t088"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdftx"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxksx"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jpv"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("3_djydg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("2_686vu")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("2_686vu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5g2"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuwk"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mos"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynk0"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ge1t"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcpy"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dak"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvev"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwlg"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbjf"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod6u"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sjc"]
atlas = ExtResource("3_hv5x3")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6mj"]
atlas = ExtResource("3_hv5x3")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqo0"]
atlas = ExtResource("3_hv5x3")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jc"]
atlas = ExtResource("3_hv5x3")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("2_686vu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("2_686vu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("1_t61fv")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("1_t61fv")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kghjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}],
"loop": 0,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}],
"loop": 0,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}],
"loop": 0,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}],
"loop": 0,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68585")
}],
"loop": 1,
"name": &"crossbow_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpui")
}],
"loop": 1,
"name": &"crossbow_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hi6")
}],
"loop": 1,
"name": &"crossbow_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd42")
}],
"loop": 1,
"name": &"crossbow_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el0t")
}],
"loop": 1,
"name": &"crossbow_walk_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kip2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh21")
}],
"loop": 1,
"name": &"crossbow_walk_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5cs")
}],
"loop": 1,
"name": &"crossbow_walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jpv")
}],
"loop": 1,
"name": &"crossbow_walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}],
"loop": 1,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}],
"loop": 1,
"name": &"idle_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}],
"loop": 1,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}],
"loop": 1,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}],
"loop": 1,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}],
"loop": 1,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}],
"loop": 1,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}],
"loop": 1,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}],
"loop": 1,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynk0")
}],
"loop": 0,
"name": &"shoot_crossbow_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ge1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvev")
}],
"loop": 0,
"name": &"shoot_crossbow_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nod6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sjc")
}],
"loop": 0,
"name": &"shoot_crossbow_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jc")
}],
"loop": 0,
"name": &"shoot_crossbow_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}],
"loop": 0,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}],
"loop": 0,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}],
"loop": 0,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}],
"loop": 0,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}],
"loop": 1,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}],
"loop": 1,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}],
"loop": 1,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}],
"loop": 1,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}],
"loop": 0,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}],
"loop": 0,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}],
"loop": 0,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}],
"loop": 0,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hss88"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djydg"]
radius = 2.6666667

[sub_resource type="CircleShape2D" id="CircleShape2D_bsn6e"]

[node name="Player" type="CharacterBody2D" unique_id=507868739 groups=["player"]]
y_sort_enabled = true
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_6avc5")
current_tool = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1967066574]
sprite_frames = SubResource("SpriteFrames_kghjy")
animation = &"tilling_right"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993277227]
shape = SubResource("CircleShape2D_hss88")

[node name="StateMachine" type="Node2D" parent="." unique_id=1212896751 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_xuses")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=1263128674]
script = ExtResource("4_qd3e3")

[node name="Walk" type="Node" parent="StateMachine" unique_id=565920562 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_qd3e3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" unique_id=1506546590 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("7_mk55u")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Tilling" type="Node" parent="StateMachine" unique_id=256084262 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_xuses")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" unique_id=1464963813 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_42irl")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Crossbow" type="Node" parent="StateMachine" unique_id=223816591 node_paths=PackedStringArray("player", "animated_sprite_2d", "sfx_component")]
script = ExtResource("13_crssb")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
sfx_component = NodePath("../../SFXComponent")

[node name="HitComponent" parent="." unique_id=494950682 instance=ExtResource("10_3xnwo")]
current_tool = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=559778991]
shape = SubResource("CircleShape2D_djydg")
debug_color = Color(0.7323392, 0.40340844, 0.64580375, 0.41960785)

[node name="PlayerHurtComponent" type="Area2D" parent="." unique_id=703224600]
collision_layer = 2
collision_mask = 4
script = ExtResource("12_bsn6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtComponent" unique_id=576858979]
shape = SubResource("CircleShape2D_bsn6e")

[node name="SFXComponent" type="Node" parent="." unique_id=788090490]
script = ExtResource("14_sfxcomp")
attack_sfx = 3
footstep_sfx = 0
