[gd_scene load_steps=2 format=3 uid="uid://d2mxuxm120g0l"]

[ext_resource type="Script" uid="uid://v8b0p0r2dvtn" path="res://scenes/components/collectable_component.gd" id="1_14mdg"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_14mdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
