[gd_scene load_steps=4 format=3 uid="uid://d0hf50dnf5rhd"]

[ext_resource type="Script" uid="uid://dxii0vkhrug8a" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_76coa"]
offsets = PackedFloat32Array(0, 0.1097561, 0.19756098, 0.29512194, 0.39756098, 0.49756098)
colors = PackedColorArray(0, 0, 0, 1, 0.120414905, 0.12035238, 0.28205538, 1, 0.35739505, 0.35745478, 0.4744829, 1, 0.7021577, 0.40009826, 0.2326659, 1, 0.95182437, 0.5505048, 0.35946912, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02hyl"]
gradient = SubResource("Gradient_76coa")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_76coa")
day_and_gradient_texture = SubResource("GradientTexture1D_02hyl")
