[gd_scene load_steps=16 format=3 uid="uid://2s55umgn5316"]

[ext_resource type="Texture2D" uid="uid://cucn3du25360t" path="res://game/assets/characters/free_cow_sprites.png" id="1_ilrem"]
[ext_resource type="Script" uid="uid://ch3rrw8f6k8df" path="res://scenes/characters/cow/cow.gd" id="1_j7g5r"]
[ext_resource type="Script" uid="uid://brme6870fmohm" path="res://scripts/states_machine/node_state_machine.gd" id="2_j7g5r"]
[ext_resource type="Script" uid="uid://bh4qyca7vfvpb" path="res://scenes/characters/npc_states/idle_state.gd" id="3_4jynl"]
[ext_resource type="Script" uid="uid://nyltxfwmxnm3" path="res://scenes/characters/npc_states/walk_state.gd" id="4_cgos1"]
[ext_resource type="PackedScene" uid="uid://w4t1lv1sjsed" path="res://audio/sfx/cow_moo_sfx.tscn" id="6_cgos1"]
[ext_resource type="PackedScene" uid="uid://dvqmrjcidw36e" path="res://scenes/components/audio_playtime_component.tscn" id="7_gsrfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrfl"]
atlas = ExtResource("1_ilrem")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmdg"]
atlas = ExtResource("1_ilrem")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_essvg"]
atlas = ExtResource("1_ilrem")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2exp5"]
atlas = ExtResource("1_ilrem")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38go"]
atlas = ExtResource("1_ilrem")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsty"]
atlas = ExtResource("1_ilrem")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i5n1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essvg")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2exp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsty")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtuwe"]
radius = 6.0

[node name="Cow" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_j7g5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4i5n1")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.030141367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_dtuwe")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
avoidance_layers = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_j7g5r")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("chacarter", "animated_sprite_2d")]
script = ExtResource("3_4jynl")
chacarter = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_cgos1")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="CowMooSFX" parent="." instance=ExtResource("6_cgos1")]

[node name="AudioPlaytimeComponent" parent="." node_paths=PackedStringArray("audio_playtime_player2D") instance=ExtResource("7_gsrfl")]
wait_time = 14.0
autostart = true
audio_playtime_player2D = NodePath("../CowMooSFX")
