[gd_scene load_steps=4 format=3 uid="uid://cacjrq658rpcd"]

[ext_resource type="Script" uid="uid://b8pu3rit1aopc" path="res://scenes/ui/health_bar.gd" id="1_1vcc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsxx7"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.29803923, 0.2, 0.24705882, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7137255, 0.5372549, 0.38431373, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vcc2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.26666668, 0.7058824, 0.30980393, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.7137255, 0.5372549, 0.38431373, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_detail = 6

[node name="HealthBar" type="ProgressBar"]
anchors_preset = -1
anchor_left = 0.15625
anchor_top = 0.008333334
anchor_right = 0.3125
anchor_bottom = 0.083333336
offset_top = -2.0000002
offset_bottom = -4.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.29803923, 0.2, 0.24705882, 1)
theme_override_colors/font_outline_color = Color(0.26666668, 0.7058824, 0.30980393, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wsxx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1vcc2")
value = 80.0
show_percentage = false
script = ExtResource("1_1vcc2")
metadata/_edit_use_anchors_ = true
