[gd_scene load_steps=13 format=3 uid="uid://dd5lcxyy4sprw"]

[ext_resource type="Script" uid="uid://bh7r6pqoepqiv" path="res://scenes/ui/tools_painel.gd" id="2_sgani"]
[ext_resource type="Texture2D" uid="uid://b1tvn83v6lb7x" path="res://game/assets/Objects/basic_tools_and_meterials (2).png" id="3_gn0b4"]
[ext_resource type="Texture2D" uid="uid://d04wob11ahijp" path="res://game/assets/Objects/basic_plants.png" id="3_sgani"]
[ext_resource type="Texture2D" uid="uid://cnhqce46anpv0" path="res://game/assets/Objects/basic_tools_and_meterials (3).png" id="3_yeomg"]
[ext_resource type="Theme" uid="uid://8i5gd41smlvv" path="res://scenes/ui/game_ui_theme.tres" id="5_theme"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gn0b4"]
load_path = "res://.godot/imported/basic_tools_and_meterials (3).png-91a245e542f57b0158e2229b7769a74d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8o4"]
atlas = SubResource("CompressedTexture2D_gn0b4")
region = Rect2(17, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeomg"]
atlas = ExtResource("3_yeomg")
region = Rect2(33, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0b4"]
atlas = ExtResource("3_gn0b4")
region = Rect2(0, 1, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qow1k"]
atlas = ExtResource("3_sgani")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5i5n4"]
load_path = "res://.godot/imported/basic_plants.png-d748f482623fb0aa770d96682096393c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cahy5"]
atlas = SubResource("CompressedTexture2D_5i5n4")
region = Rect2(0, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 168.0
grow_vertical = 0
theme = ExtResource("5_theme")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_sgani")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" groups=["navigation_polygon_source_geometry_group"]]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_yu8o4")
icon_alignment = 1
expand_icon = true

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_yeomg")
icon_alignment = 1
expand_icon = true

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_gn0b4")
icon_alignment = 1
expand_icon = true

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_qow1k")
icon_alignment = 1
expand_icon = true

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_cahy5")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
