[gd_scene format=3 uid="uid://dd5lcxyy4sprw"]

[ext_resource type="Script" uid="uid://bh7r6pqoepqiv" path="res://scenes/ui/tools_painel.gd" id="2_sgani"]
[ext_resource type="Texture2D" uid="uid://b1tvn83v6lb7x" path="res://game/assets/Objects/basic_tools_and_meterials (2).png" id="3_gn0b4"]
[ext_resource type="Texture2D" uid="uid://d04wob11ahijp" path="res://game/assets/Objects/basic_plants.png" id="3_sgani"]
[ext_resource type="Texture2D" uid="uid://cnhqce46anpv0" path="res://game/assets/Objects/basic_tools_and_meterials (3).png" id="3_yeomg"]
[ext_resource type="Theme" uid="uid://8i5gd41smlvv" path="res://scenes/ui/game_ui_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://ce1djyr1nxpsk" path="res://game/assets/Objects/weapons/bow.png" id="6_yeomg"]
[ext_resource type="Texture2D" uid="uid://cguvtgjgjfjxl" path="res://game/assets/Objects/weapons/axe.png" id="7_yu8o4"]
[ext_resource type="Texture2D" uid="uid://b7721ifaarcpm" path="res://game/assets/Objects/basic_grass_biom_things.png" id="8_rock"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yeomg"]
atlas = ExtResource("3_yeomg")
region = Rect2(33, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0b4"]
atlas = ExtResource("3_gn0b4")
region = Rect2(0, 1, 17, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qow1k"]
atlas = ExtResource("3_sgani")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5i5n4"]
load_path = "res://.godot/imported/basic_plants.png-d748f482623fb0aa770d96682096393c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cahy5"]
atlas = SubResource("CompressedTexture2D_5i5n4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67qe"]
atlas = ExtResource("6_yeomg")

[sub_resource type="AtlasTexture" id="AtlasTexture_4oeoe"]
atlas = ExtResource("7_yu8o4")

[sub_resource type="AtlasTexture" id="AtlasTexture_rock"]
atlas = ExtResource("8_rock")
region = Rect2(128, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer" unique_id=835578904]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 266.0
offset_bottom = 10.0
grow_vertical = 0
theme = ExtResource("5_theme")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_sgani")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1516696725]
texture_filter = 1
texture_repeat = 2
layout_mode = 2
theme = ExtResource("5_theme")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=445663700]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 2

[node name="ToolTilling" type="Button" parent="MarginContainer/HBoxContainer" unique_id=599146884]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_yeomg")
icon_alignment = 1
expand_icon = true

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1632376806]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_gn0b4")
icon_alignment = 1
expand_icon = true

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer" unique_id=70953135]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_qow1k")
icon_alignment = 1
expand_icon = true

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer" unique_id=796400712]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_cahy5")
icon_alignment = 1
expand_icon = true

[node name="CrossBow" type="Button" parent="MarginContainer/HBoxContainer" unique_id=302522964]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_e67qe")
icon_alignment = 1
expand_icon = true

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1734234385]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_4oeoe")
icon_alignment = 1
expand_icon = true

[node name="ToolRock" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1734234386]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme = ExtResource("5_theme")
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_rock")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTilling" to="." method="_on_tool_tilling_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolCorn" to="." method="_on_tool_corn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTomato" to="." method="_on_tool_tomato_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CrossBow" to="." method="_on_cross_bow_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolRock" to="." method="_on_tool_rock_pressed"]
