[gd_scene format=3 uid="uid://cnjdnj4k0vroj"]

[ext_resource type="Script" uid="uid://dm54sr4lefyfx" path="res://scenes/campfire/campfire.gd" id="1_56ahn"]
[ext_resource type="Texture2D" uid="uid://dfy3v0fodhqt" path="res://game/assets/Objects/fire/fire_big.png" id="3_6jn8c"]
[ext_resource type="Texture2D" uid="uid://dprw7srxhitxb" path="res://game/assets/Objects/fire/fogo0.png" id="3_hk2pn"]
[ext_resource type="PackedScene" uid="uid://c2ey656s5cb3p" path="res://scenes/components/interactable_component.tscn" id="3_interact"]
[ext_resource type="Texture2D" uid="uid://wkacn5lgqlop" path="res://game/assets/Objects/fire/fire_big1.png" id="4_auago"]
[ext_resource type="PackedScene" uid="uid://c4n7smm36tfvm" path="res://scenes/components/interactable_label_component.tscn" id="4_label"]
[ext_resource type="Texture2D" uid="uid://cy7vvfv4isbjh" path="res://game/assets/Objects/fire/fire_big2.png" id="5_8pjve"]
[ext_resource type="Texture2D" uid="uid://evvxjcxw6m22" path="res://game/assets/Objects/fire/fire_big3.png" id="5_auago"]
[ext_resource type="PackedScene" uid="uid://dlsrvp8y5fjvc" path="res://scenes/components/world_health_bar.tscn" id="5_healthbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcaur"]
size = Vector2(17, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bacyy"]
atlas = ExtResource("5_8pjve")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2pn"]
atlas = ExtResource("3_6jn8c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pjve"]
atlas = ExtResource("5_auago")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1b5"]
atlas = ExtResource("4_auago")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auago"]
atlas = ExtResource("5_auago")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iffde"]
atlas = ExtResource("3_hk2pn")
region = Rect2(0, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb7n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bacyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auago")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iffde")
}],
"loop": 0,
"name": &"extinguished",
"speed": 1.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83dg8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, -30, 0)
color = Color(1, 1, 0.654902, 1)

[sub_resource type="Gradient" id="Gradient_hk2pn"]
colors = PackedColorArray(0.99607843, 0.7294118, 0.015686275, 1, 0.74558026, 0.7455802, 0.7455802, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8rqvy"]
gradient = SubResource("Gradient_hk2pn")

[node name="Campfire" type="Node2D" unique_id=659782925]
position = Vector2(1, -9)
scale = Vector2(2, 2)
script = ExtResource("1_56ahn")
light_energy = 0.7
light_texture_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157698098]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vcaur")

[node name="InteractableComponent" parent="." unique_id=1201334210 instance=ExtResource("3_interact")]
position = Vector2(-2.5, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1271977336]
shape = SubResource("CircleShape2D_interact")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=537634610]
position = Vector2(-1, -5.5)
sprite_frames = SubResource("SpriteFrames_cb7n4")
frame_progress = 0.6899041

[node name="FireParticles" type="GPUParticles2D" parent="." unique_id=1687946290]
process_material = SubResource("ParticleProcessMaterial_83dg8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=641547958]
energy = 0.5
shadow_enabled = true
shadow_color = Color(0.23137255, 0.23137255, 0.23137255, 0)
shadow_filter_smooth = 0.8
texture = SubResource("GradientTexture1D_8rqvy")
texture_scale = 6.03

[node name="WorldHealthBar" parent="." unique_id=-2039862889 instance=ExtResource("5_healthbar")]

[node name="InteractableLabelComponent" parent="." unique_id=1988570537 instance=ExtResource("4_label")]
offset_left = -36.0
offset_top = -43.5
offset_right = -18.0
offset_bottom = -25.5
