[gd_scene format=3 uid="uid://ddf8yh0fnqhns"]

[ext_resource type="Script" uid="uid://dvjqtx3su0cj8" path="res://scenes/characters/enemy/enemy.gd" id="1_o72mc"]
[ext_resource type="Texture2D" uid="uid://cpdad4b5gequr" path="res://game/assets/characters/enemy/necromante/Necromancer_creativekind-Sheet.png" id="2_8uoqn"]
[ext_resource type="PackedScene" uid="uid://b1ajdsb5gmp2j" path="res://scenes/effects/portal_spawn_component.tscn" id="2_o72mc"]
[ext_resource type="Script" uid="uid://brme6870fmohm" path="res://scripts/states_machine/node_state_machine.gd" id="5_1u4bh"]
[ext_resource type="Script" uid="uid://ctbulrixqgigt" path="res://scenes/characters/enemy/enemy_idle_state.gd" id="6_tgg1u"]
[ext_resource type="Script" uid="uid://bq2tikn5h7gvn" path="res://scenes/characters/enemy/enemy_chase_state.gd" id="7_32dsg"]
[ext_resource type="Script" uid="uid://cy4sog0pw5rmg" path="res://scenes/characters/enemy/enemy_attack_state.gd" id="8_atkst"]
[ext_resource type="PackedScene" uid="uid://crqonvs4cpub5" path="res://scenes/components/hit_component.tscn" id="9_b78sl"]
[ext_resource type="PackedScene" uid="uid://ba10l76786p5w" path="res://scenes/components/hurt_component.tscn" id="10_a8y1b"]
[ext_resource type="PackedScene" uid="uid://bnfv246qi62yl" path="res://scenes/attack/ball_necromante.tscn" id="11_ball"]
[ext_resource type="Script" uid="uid://drtvr5vjqngwk" path="res://scenes/components/sfx_component.gd" id="14_sfxcomp"]

[sub_resource type="Gradient" id="Gradient_8uoqn"]
offsets = PackedFloat32Array(0, 0.46721312)
colors = PackedColorArray(0.55817705, 0.058702536, 0.07683813, 1, 0.11858138, 0.11858139, 0.11858136, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xa4wr"]
gradient = SubResource("Gradient_8uoqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8uoqn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 24.882
initial_velocity_min = -15.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.4745098, 0.043137256, 0.05882353, 1)
color_ramp = SubResource("GradientTexture1D_xa4wr")

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4wr"]
atlas = ExtResource("2_8uoqn")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvh4t"]
atlas = ExtResource("2_8uoqn")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdg7q"]
atlas = ExtResource("2_8uoqn")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllkn"]
atlas = ExtResource("2_8uoqn")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgg1u"]
atlas = ExtResource("2_8uoqn")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dsg"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1gg"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78sl"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y1b"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4haj"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3vt"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellht"]
atlas = ExtResource("2_8uoqn")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmnc"]
atlas = ExtResource("2_8uoqn")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxly"]
atlas = ExtResource("2_8uoqn")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4wn4"]
atlas = ExtResource("2_8uoqn")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nf3"]
atlas = ExtResource("2_8uoqn")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jam4"]
atlas = ExtResource("2_8uoqn")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vtp"]
atlas = ExtResource("2_8uoqn")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di72"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a8tx"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60yu8"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g25"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i7oi"]
atlas = ExtResource("2_8uoqn")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6irq"]
atlas = ExtResource("2_8uoqn")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ww5c"]
atlas = ExtResource("2_8uoqn")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy1gh"]
atlas = ExtResource("2_8uoqn")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi08s"]
atlas = ExtResource("2_8uoqn")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joj2k"]
atlas = ExtResource("2_8uoqn")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkl4"]
atlas = ExtResource("2_8uoqn")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppuv"]
atlas = ExtResource("2_8uoqn")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dos"]
atlas = ExtResource("2_8uoqn")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulqh"]
atlas = ExtResource("2_8uoqn")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hrk"]
atlas = ExtResource("2_8uoqn")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttg0s"]
atlas = ExtResource("2_8uoqn")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf6o"]
atlas = ExtResource("2_8uoqn")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjgo"]
atlas = ExtResource("2_8uoqn")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuyk2"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmy2"]
atlas = ExtResource("2_8uoqn")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obbi3"]
atlas = ExtResource("2_8uoqn")
region = Rect2(160, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owe2s"]
atlas = ExtResource("2_8uoqn")
region = Rect2(320, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lste"]
atlas = ExtResource("2_8uoqn")
region = Rect2(480, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntxg"]
atlas = ExtResource("2_8uoqn")
region = Rect2(640, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaawh"]
atlas = ExtResource("2_8uoqn")
region = Rect2(800, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlmm"]
atlas = ExtResource("2_8uoqn")
region = Rect2(960, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvqn8"]
atlas = ExtResource("2_8uoqn")
region = Rect2(1120, 128, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0uc76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4haj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3vt")
}],
"loop": 0,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4wn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0di72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a8tx")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60yu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6irq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ww5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy1gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi08s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkl4")
}],
"loop": 1,
"name": &"fade",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuyk2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obbi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owe2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvqn8")
}],
"loop": 0,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0x2j"]
radius = 11.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_72liy"]
radius = 10.049875

[node name="NecromanteBall" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-4, -4)
script = ExtResource("1_o72mc")
chase_speed = 30.0
chase_distance = 250.0
attack_distance = 100.0
sprite_faces_right = true
enemy_type = "Necromante"
post_spawn_delay = 2.0

[node name="PortalSpawnComponent" parent="." instance=ExtResource("2_o72mc")]
spawn_duration = 3.0

[node name="UpAura" type="GPUParticles2D" parent="."]
position = Vector2(5, -2)
amount = 10
lifetime = 1.8
process_material = SubResource("ParticleProcessMaterial_8uoqn")

[node name="DownAura" type="GPUParticles2D" parent="."]
position = Vector2(4, 3)
amount = 30
lifetime = 1.8
process_material = SubResource("ParticleProcessMaterial_8uoqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(5, -48)
sprite_frames = SubResource("SpriteFrames_0uc76")
animation = &"fade"
autoplay = "fade"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -21)
shape = SubResource("CapsuleShape2D_i0x2j")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("5_1u4bh")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_tgg1u")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("7_32dsg")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_atkst")
attack_cooldown = 2.0
min_attack_duration = 0.5
hitbox_enable_delay = 1.0
attack_total_duration = 2.5
projectile_scene = ExtResource("11_ball")
projectile_spawn_offset = Vector2(5, -30)
projectile_speed = 120.0

[node name="HitComponent" parent="." instance=ExtResource("9_b78sl")]
collision_layer = 4
collision_mask = 2
hit_damage = 10

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(23, -61)
shape = SubResource("CircleShape2D_72liy")
debug_color = Color(0.7323392, 0.40340844, 0.64580375, 0.41960785)

[node name="HurtComponent" parent="." instance=ExtResource("10_a8y1b")]
tool = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(7, -21)
shape = SubResource("CapsuleShape2D_i0x2j")

[node name="SFXComponent" type="Node" parent="."]
script = ExtResource("14_sfxcomp")
attack_sfx = 6
